<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  background-color: #4b4b4b;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 180px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  outline: none;
  border-radius: 18px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

.button1:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn1{
  position:relative;
  transition: .5s ease;
  top: 30px;  
  left: 65px;
}
.btn2{
  position:relative;
  transition: .5s ease;
  top: 30px;  
  left: 175px;
}
.btn3{
  position:relative;
  transition: .5s ease;
  top: 30px;  
  left: 305px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.p{
  font-family: Calibri, sans-serif;
  font-size: 25px;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="MyMain.html"><img src="logo2.png" width="105" height="25"></a>
</div>

<button class="button button1 btn1">
  <div>
    <img src="cal.png" width="120" height="120" >
    <a href="SecondPage.html">
    <br>
    <br>
    <br>
    <div class="p">Calendar</div>
  </div>
</button>
<button class="button button1 btn2">
  <div>
    <img src="reminder.png" width="120" height="120">
    <a href="SecondPage.html">
    <br>
    <br>
    <br>
    <div class="p">Reminder</button>
<button class="button button1 btn3" >
    <div>
    <a href="SecondPage.html">
    <img src="toDoList1.png" width="120" height="120">
    <br>
    <br>
    <br>
    <div class="p">ToDo List</button>

</html>

</body>